# Overview: 
Data analysis across multiple grade levels for reading proficiency.

The two datasets contain student proficiency levels.  One is based on a state assessment and one is via iReady Diagnostic.

Objectives
1. Combine the two datasets on User_ID
2. Identify any invalid or mismatched data (this was done in preprocessing since an alternate method was going to be used)
3. Identify the numbers of students to be included for each grade. Present those counts as a table.
4. Calculate the percentages of students who are proficient according to the state test for each grade.
5. Calculate the percentages of students who are proficient according to i-Ready for each grade.

The findings will be exported to excel for a visualization.

In [1]:
#importing libary and loading in cleaned dataset for state_test_scores as sscore
import pandas as pd
sscore = pd.read_csv('state_test_scores.csv')

In [2]:
sscore

      User_ID  Student_Grade iReady_Subject  Score     Proficiency
0      100416              3        Reading    439      Proficient
1      100426              3        Reading    561      Proficient
2      100775              3        Reading    414      Proficient
3      101873              3        Reading    398  Not Proficient
4      104224              3        Reading    391  Not Proficient
...       ...            ...            ...    ...             ...
2774   998753              8        Reading    317  Not Proficient
2775   998817              8        Reading    444  Not Proficient
2776   998970              8        Reading    403  Not Proficient
2777   999511              8        Reading    452  Not Proficient
2778   999918              8        Reading    352  Not Proficient

[2779 rows x 5 columns]

In [3]:
#importing iReady Scores from cleaned dataset
iscore=pd.read_csv('iReady_Scoresv2.csv', encoding='utf-8')
iscore

,User_ID,School,Student_Grade,iReady_Subject,iReady_Score,iReady_Placement,iReady_Placement.1
0,515628,School12,2,Reading,619,Grade,4
1,881624,School15,2,Reading,465,Grade,1
2,100416,School10,3,Reading,563,Late,3
3,100426,School1,3,Reading,575,Late,3
4,100775,School1,3,Reading,537,Early,3
...,...,...,...,...,...,...,...
2782,998753,School13,8,Reading,534,Grade,3
2783,998817,School8,8,Reading,632,Early,8
2784,998970,School8,8,Reading,651,Mid,8
2785,999511,School7,8,Reading,679,Late,8
2786,999918,School13,8,Reading,576,Grade,5

In [4]:
iscore

,User_ID,School,Student_Grade,iReady_Subject,iReady_Score,iReady_Placement,iReady_Placement.1
0,515628,School12,2,Reading,619,Grade,4
1,881624,School15,2,Reading,465,Grade,1
2,100416,School10,3,Reading,563,Late,3
3,100426,School1,3,Reading,575,Late,3
4,100775,School1,3,Reading,537,Early,3
...,...,...,...,...,...,...,...
2782,998753,School13,8,Reading,534,Grade,3
2783,998817,School8,8,Reading,632,Early,8
2784,998970,School8,8,Reading,651,Mid,8
2785,999511,School7,8,Reading,679,Late,8
2786,999918,School13,8,Reading,576,Grade,5

## Join/Merge the tables

In [5]:
df = pd.merge(sscore, iscore, left_on='User_ID', right_on='User_ID')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2774 entries, 0 to 2773
Data columns (total 11 columns):
User_ID               2774 non-null int64
Student_Grade_x       2774 non-null int64
iReady_Subject_x      2774 non-null object
Score                 2774 non-null int64
Proficiency           2774 non-null object
School                2774 non-null object
Student_Grade_y       2774 non-null int64
iReady_Subject_y      2774 non-null object
iReady_Score          2774 non-null int64
iReady_Placement      2774 non-null object
iReady_Placement.1    2774 non-null int64
dtypes: int64(6), object(5)
memory usage: 260.1+ KB

## Total by Grade Table - tbg

In [7]:
#creating a table 'tbg' that counts the number of values for each group,
#in this case, grade. This will show how many students are in each grade.
totals_by_grade = df['Student_Grade_x'].value_counts().sort_index()
totals_by_grade
tbg = pd.DataFrame(totals_by_grade)
tbg.rename(columns={'index':'Grade', 'Student_Grade_x':'Total_Students'}, inplace=True)
tbg

   Total_Students
3             459
4             444
5             479
6             509
7             386
8             497

In [8]:
df.head()

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3
4,104224,3,Reading,391,Not Proficient,School10,3,Reading,544,Early,3

In [9]:
#examining the data
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2774 entries, 0 to 2773
Data columns (total 11 columns):
User_ID               2774 non-null int64
Student_Grade_x       2774 non-null int64
iReady_Subject_x      2774 non-null object
Score                 2774 non-null int64
Proficiency           2774 non-null object
School                2774 non-null object
Student_Grade_y       2774 non-null int64
iReady_Subject_y      2774 non-null object
iReady_Score          2774 non-null int64
iReady_Placement      2774 non-null object
iReady_Placement.1    2774 non-null int64
dtypes: int64(6), object(5)
memory usage: 260.1+ KB

## State Proficiency

In [10]:
#create a table that is only those who are Proficient according to the state 
#assessment:
SProficient = df[df['Proficiency']=='Proficient']
SProficient

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3
5,104714,3,Reading,469,Proficient,School1,3,Reading,578,Late,3
6,109445,3,Reading,448,Proficient,School6,3,Reading,606,Grade,4
...,...,...,...,...,...,...,...,...,...,...,...
2754,972453,8,Reading,470,Proficient,School8,8,Reading,698,Grade,9
2761,983990,8,Reading,525,Proficient,School13,8,Reading,633,Early,8
2762,984934,8,Reading,493,Proficient,School13,8,Reading,631,Early,8
2765,995371,8,Reading,507,Proficient,School7,8,Reading,693,Grade,9
2768,997600,8,Reading,493,Proficient,School8,8,Reading,688,Grade,9

### total state-proficient by grade: tsbg table

In [11]:
#create a table that shows the number of students in each grade
total_sproficient_by_grade = SProficient['Student_Grade_x'].value_counts().sort_index()
tsbg = pd.DataFrame(total_sproficient_by_grade)
tsbg.reset_index()
tsbg.rename(columns={'Student_Grade_x':'SProficient'}, inplace=True)
tsbg

   SProficient
3          243
4          191
5          196
6          210
7           90
8          101

### State % Proficiency Table: scompare

In [12]:
#building a table that compares the counts of those proficient to totals 
scompare = pd.merge(tbg, tsbg, left_index=True, right_index=True)
scompare

   Total_Students  SProficient
3             459          243
4             444          191
5             479          196
6             509          210
7             386           90
8             497          101

In [13]:
#creating a column that calculates the % proficiency
scompare['Percent_sProficient'] = round(scompare['SProficient']/scompare['Total_Students']*100,2)

In [14]:
#displaying the table
scompare

   Total_Students  SProficient  Percent_sProficient
3             459          243                52.94
4             444          191                43.02
5             479          196                40.92
6             509          210                41.26
7             386           90                23.32
8             497          101                20.32

## iReady Proficiency

In [15]:
#looking at the data for each values in iReady_Placement
df['iReady_Placement'].value_counts()

Grade    1660
Early     493
Mid       348
Late      273
Name: iReady_Placement, dtype: int64

In [16]:
#identifying if a student is proficient by creating a boolean value 
#as 'false' if a string contains 'Grade', or 'Early' wich would exclude
#the student from being proficient.
df['iProficient'] = ~df['iReady_Placement'].str.contains('Grade|Early')

In [17]:
#examining the data
df.head()

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1,iProficient
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3,True
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3,True
2,100775,3,Reading,414,Proficient,School1,3,Reading,537,Early,3,False
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3,True
4,104224,3,Reading,391,Not Proficient,School10,3,Reading,544,Early,3,False

In [18]:
#examining the how proficient students are overall
df['iProficient'].value_counts(normalize=True)

False    0.776136
True     0.223864
Name: iProficient, dtype: float64

In [19]:
#creating a table of records for students that are proficient according to
#iReady Diagnostic
iProficient = df[df['iProficient']==True]
iProficient

,User_ID,Student_Grade_x,iReady_Subject_x,Score,Proficiency,School,Student_Grade_y,iReady_Subject_y,iReady_Score,iReady_Placement,iReady_Placement.1,iProficient
0,100416,3,Reading,439,Proficient,School10,3,Reading,563,Late,3,True
1,100426,3,Reading,561,Proficient,School1,3,Reading,575,Late,3,True
3,101873,3,Reading,398,Not Proficient,School6,3,Reading,558,Mid,3,True
5,104714,3,Reading,469,Proficient,School1,3,Reading,578,Late,3,True
7,110529,3,Reading,377,Not Proficient,School10,3,Reading,567,Late,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...
2746,963689,8,Reading,493,Proficient,School7,8,Reading,663,Mid,8,True
2748,966102,8,Reading,470,Proficient,School8,8,Reading,663,Mid,8,True
2767,996971,8,Reading,461,Not Proficient,School8,8,Reading,657,Mid,8,True
2771,998970,8,Reading,403,Not Proficient,School8,8,Reading,651,Mid,8,True
2772,999511,8,Reading,452,Not Proficient,School7,8,Reading,679,Late,8,True

### total iReady-proficient by grade: tibg table

In [20]:
#creating a table that counts the number of students per grade that are proficient
total_iproficient_by_grade = iProficient['Student_Grade_x'].value_counts().sort_index()
tibg = pd.DataFrame(total_iproficient_by_grade)
tibg.reset_index()
tibg.rename(columns={'Student_Grade_x':'iProficient'}, inplace=True)
tibg

   iProficient
3          160
4          120
5           88
6          108
7           48
8           97

## iReady % Proficiency Table:

In [21]:
#joining tbg table with tbig table for comparison/calculation:
icompare = pd.merge(tbg, tibg, left_index=True, right_index=True)

In [22]:
icompare

   Total_Students  iProficient
3             459          160
4             444          120
5             479           88
6             509          108
7             386           48
8             497           97

In [23]:
#Calculating % proficiency by dividing those â€˜iReady proficientâ€™ by total students.
icompare['Percent_iProficient'] = round(icompare['iProficient']/icompare['Total_Students']*100,2)

In [24]:
icompare

   Total_Students  iProficient  Percent_iProficient
3             459          160                34.86
4             444          120                27.03
5             479           88                18.37
6             509          108                21.22
7             386           48                12.44
8             497           97                19.52

In [25]:
#these tables were copied into excel for visualization purposes.  I could also create visualizations here.